{
  "name": "wadsworth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.35",
    "@fortawesome/free-solid-svg-icons": "^5.15.3",
    "@fortawesome/vue-fontawesome": "^3.0.0-3",
    "@fullcalendar/core": "^5.7.2",
    "@fullcalendar/daygrid": "^5.7.2",
    "@fullcalendar/interaction": "^5.7.2",
    "@fullcalendar/rrule": "^5.7.2",
    "@fullcalendar/timegrid": "^5.7.2",
    "@fullcalendar/vue3": "^5.7.1",
    "core-js": "^3.6.5",
    "date-fns": "^2.22.1",
    "element-plus": "^1.0.2-beta.44",
    "firebase": "^9.0.0-beta.1",
    "font-awesome": "^4.7.0",
    "fullcalendar": "^5.7.2",
    "lodash": "^4.17.21",
    "primeflex": "^2.0.0",
    "save": "^2.4.0",
    "schedulejs": "^0.6.3",
    "simple-tags-for-vue": "^1.0.6",
    "uuid": "^3.4.0",
    "vue": "^3.0.0",
    "vue-draggable": "^2.0.6",
    "vue-draggable-next": "^2.0.1",
    "vue-input-tag": "^2.0.7",
    "vue-multiselect": "^3.0.0-alpha.2",
    "vue-router": "^4.0.0-0",
    "vue-sidebar-menu": "^5.0.0-alpha.9",
    "vue-simple-calendar": "^6.0.1",
    "vue-ultimate-skeleton-cards": "^1.0.3",
    "vue-uuid": "^2.0.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^4.0.0-0",
    "vuex-persistedstate": "^4.0.0-beta.3"
  },
  "devDependencies": {
    "@types/firebase": "^3.2.1",
    "@types/later": "^1.2.6",
    "@types/luxon": "^1.26.5",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.34.0",
    "sass-loader": "^10.2.0",
    "typescript": "~3.9.3",
    "vue-jest": "^5.0.0-0"
  }
}
